In [14]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (20.0, 10.0)
 
from sklearn import linear_model
import statsmodels.api as sm

In [15]:
XXX = pd.read_csv("tmp_hms_sav_ass.csv", sep=';')
print(XXX.shape)
XXX.head()

(7201, 25)

,id,idResource,idProject,refType,refId,rate,assignedWork,realWork,leftWork,plannedWork,...,plannedEndDate,idRole,dailyCost,newDailyCost,assignedCost,realCost,leftCost,plannedCost,billedWork,notPlannedWork
0,1,5,1,Activity,1,100,NaN,21.0,0.0,21.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
1,4,15,4,Activity,4,100,NaN,131.0,0.0,131.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
2,6,15,4,Activity,6,100,NaN,21.0,0.0,21.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
3,8,15,4,Activity,9,100,NaN,4.0,0.0,4.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0
4,9,15,4,Activity,10,100,NaN,2.0,0.0,2.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
XX =  XXX[['idResource','idProject','refId','realCost','realWork']]
dataset = XX.replace(np.nan,0)
dataset = XX.replace(np.nan,0)

dataset['realWork'] =  dataset['realWork'].astype(int)
dataset['realCost'] =  dataset['realCost'].astype(int)



dataset

      idResource  idProject  refId  realCost  realWork
0              5          1      1         0        21
1             15          4      4         0       131
2             15          4      6         0        21
3             15          4      9         0         4
4             15          4     10         0         2
...          ...        ...    ...       ...       ...
7196           9         34    594         0         0
7197          32         34    594         0         0
7198           9         34    597       218         0
7199           7         12   1524         0         0
7200           7         50   1525         0         2

[7201 rows x 5 columns]

In [17]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7201 entries, 0 to 7200
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idResource  7201 non-null   int64
 1   idProject   7201 non-null   int64
 2   refId       7201 non-null   int64
 3   realCost    7201 non-null   int32
 4   realWork    7201 non-null   int32
dtypes: int32(2), int64(3)
memory usage: 225.2 KB

In [18]:
dataset.describe()

        idResource    idProject        refId     realCost     realWork
count  7201.000000  7201.000000  7201.000000  7201.000000  7201.000000
mean     17.435217    21.000555  1029.063602     4.908902     0.746007
std      13.116635    15.130883   553.787199   135.957882     7.903800
min       1.000000     0.000000     1.000000     0.000000     0.000000
25%       5.000000     5.000000   563.000000     0.000000     0.000000
50%      12.000000    34.000000  1029.000000     0.000000     0.000000
75%      32.000000    34.000000  1518.000000     0.000000     0.000000
max      38.000000    53.000000  1967.000000  9821.000000   235.000000

In [19]:
dataset.columns

Index(['idResource', 'idProject', 'refId', 'realCost', 'realWork'], dtype='object')

In [29]:
X = dataset.iloc[:, :-1].values 
Y = dataset.iloc[:, 4].values

In [30]:

 
# with sklearn
regr = linear_model.LinearRegression()
regr.fit(X, Y)

print('Intercept: \n', regr.intercept_)
print('Coefficients: \n', regr.coef_)

# prediction with sklearn
New_Interest_Rate = 2.75
New_Unemployment_Rate = 5.3
d = 5.3
c = 5.3

print ('Predicted Stock Index Price: \n', regr.predict([[New_Interest_Rate ,New_Unemployment_Rate,c,d]]))

# with statsmodels
X = sm.add_constant(X) # adding a constant
 
model = sm.OLS(Y, X).fit()
predictions = model.predict(X) 
 
print_model = model.summary()
print(print_model)

Intercept:
 4.55343753527537
Coefficients:
 [ 0.01227036 -0.0617048  -0.0026524   0.0008055 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     63.85
Date:                Sun, 09 May 2021   Prob (F-statistic):           3.97e-53
Time:                        01:31:31   Log-Likelihood:                -24979.
No. Observations:                7201   AIC:                         4.997e+04
Df Residuals:                    7196   BIC:                         5.000e+04
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.5534      0.299     15.222      0.000       3.967       5.140
x1             0.0123      0.007      1.757      0.079      -0.001       0.026
x2            -0.0617      0.006     -9.601      0.000      -0.074      -0.049
x3            -0.0027      0.000    -15.102      0.000      -0.003      -0.002
x4             0.0008      0.001      1.195      0.232      -0.001       0.002
==============================================================================
Omnibus:                    15962.887   Durbin-Watson:                   1.173
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         75099507.008
Skew:                          20.611   Prob(JB):                         0.00
Kurtosis:                     501.596   Cond. No.                     3.82e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.82e+03. This might indicate that there are
strong multicollinearity or other numerical problems.